<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>procedure of dry transfer | 迷失的星云</title>
    <meta property="og:title" content="procedure of dry transfer - 迷失的星云">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-01-12T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-01-12T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="物理,二维材料,超快电子衍射">
    <meta name="description" content="procedure of dry transfer">
        
    <meta name="author" content="迷失的星云">
    <meta property="og:url" content="https://jialanxin.github.io/public/post/procedure-of-dry-transfer/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/public/css/normalize.css">
    
        <link rel="stylesheet" href="/public/css/prism.css">
    
    <link rel="stylesheet" href="/public/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://jialanxin.github.io/public/">
                        迷失的星云
                    </a>
                
                <p class="description">Lost Nebula</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://jialanxin.github.io/public/">首页</a>
                    
                    <a  href="https://jialanxin.github.io/public/archives/" title="存档">存档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">procedure of dry transfer</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年1月12日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="https://jialanxin.github.io/public/categories/%E5%AE%9E%E9%AA%8C">实验</a>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            <p><strong>Step1: Clean the beaker in ultrasound with acetone then IPA then DI water.</strong></p>

<p><strong>Note:</strong> <em>make sure no residual of acetone in the beaker because acetone may react with chloroform and produce explosive compounds.</em></p>

<p><strong>Step2: Dissolve polycarbonate in chloroform, mass ratio 6% (6%~10%), using ultrasound to accelerate the dissolution.</strong></p>

<p><strong>Note:</strong> <em>must wear a mask when using chloroform because chloroform can generate $\mathrm{COCl_2}$ (10 times toxicity of $\mathrm{Cl_2}$) under light</em></p>

<p><strong>Step3: Clean 3 glass slides with IPA, remove dust.</strong></p>

<p><strong>Step4: Put a PDMS membrane near the edge of a glass side.</strong></p>

<p><strong>Step5: Take a piece of double-sided tape and cut out a diamond shape hole at the center. Cover the glass slide with the tape and expose PDMS from the hole.</strong>
<img src="https://github.com/jialanxin/public/raw/master/img/dry_transfer/1.jpg" alt="" />
<strong>Step6: Drop some polycarbonate solution on one glass slide. Use another glass slide to even the PC solution and rotate the slides to separate them.</strong>
<img src="https://github.com/jialanxin/public/raw/master/img/dry_transfer/2.jpg" alt="" />
<strong>Step7: Use double side tape with hole to paste the PC film. Peel out this tape from the glass slide.</strong>
<img src="https://github.com/jialanxin/public/raw/master/img/dry_transfer/3.jpg" alt="" />
<strong>Step8: Stick the tape with PC to the tape with PDMS. The tape sides are face to face. Align the hole to hole.</strong>
<img src="https://github.com/jialanxin/public/raw/master/img/dry_transfer/4.jpg" alt="" />
<strong>Step9: Cut out the outer area of the tape.</strong>
<img src="https://github.com/jialanxin/public/raw/master/img/dry_transfer/5.jpg" alt="" />
<strong>Step10: Fix the glass slide to the holder. Target the hole at a 2D flake.</strong></p>

<p><strong>Step11: Slowly tune down the glass slide until PC film touch the flake surface. We can see the color change when the contact happens.</strong>
<img src="https://github.com/jialanxin/public/raw/master/img/dry_transfer/6.jpg" alt="" />
<strong>Step12: Heat the sample to 80 C for 5 min and then cool down to room temperature.</strong></p>

<p><strong>Step13: Slowly pick up the glass slide. We can find the disappearance of the target flask on the substrate and when we focus onto the polymer membrane we find the profile of such flake.</strong>
<img src="https://github.com/jialanxin/public/raw/master/img/dry_transfer/7.jpg" alt="" />
<strong>Step14: Target the profile to another flake. Slowly tune down the glass slide until PC touch the sample.</strong>
<img src="https://github.com/jialanxin/public/raw/master/img/dry_transfer/8.jpg" alt="" />
<strong>Step15: Heat up to 170 C for 5 min or longer.</strong></p>

<p><strong>Step16: Pick up the glass slides first and then cool down the sample.</strong>
<img src="https://github.com/jialanxin/public/raw/master/img/dry_transfer/9.jpg" alt="" />
<strong>Step17: Clean the sample by soaking in chloroform, acetone and IPA</strong></p>

<p><strong>Note:</strong> <em>Clean up chloroform before using acetone to ensure safety</em>
<img src="https://github.com/jialanxin/public/raw/master/img/dry_transfer/10.jpg" alt="" /></p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/public/post/%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9Cpdms/">如何制作PDMS</a></li>
        
        <li><a href="/public/post/%E7%9F%AD%E6%97%A5%E8%AE%B0/">短日记</a></li>
        
        <li><a href="/public/post/golang%E5%AD%A6%E4%B9%A0%E7%9F%AD%E8%AE%B0/">golang学习短记</a></li>
        
        <li><a href="/public/post/%E7%88%AC%E8%99%AB%E7%AC%94%E8%AE%B0/">爬虫笔记</a></li>
        
        <li><a href="/public/archives/">归档</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://jialanxin.github.io/public/tags/dry-transfer">dry transfer</a></li>
                                
                                <li><a href="https://jialanxin.github.io/public/tags/%E5%AE%9E%E9%AA%8C">实验</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://jialanxin.github.io/public/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jialanxin.github.io/public/post/procedure-of-dry-transfer/" title="procedure of dry transfer">procedure of dry transfer</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/public/post/%E7%9F%AD%E6%97%A5%E8%AE%B0/" title="短日记">短日记</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/public/post/golang%E5%AD%A6%E4%B9%A0%E7%9F%AD%E8%AE%B0/" title="golang学习短记">golang学习短记</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/public/post/%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9Cpdms/" title="如何制作PDMS">如何制作PDMS</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/public/post/%E7%88%AC%E8%99%AB%E7%AC%94%E8%AE%B0/" title="爬虫笔记">爬虫笔记</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jialanxin.github.io/public/categories/golang/">golang(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/public/categories/%E5%AE%9E%E9%AA%8C/">实验(2)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/public/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E8%AE%B0/">日常随记(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/public/categories/%E7%88%AC%E8%99%AB/">爬虫(1)</a>
    </li>
    
    <li>
        <a href="https://jialanxin.github.io/public/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://jialanxin.github.io/public/tags/dry-transfer/">dry-transfer</a>
    
    <a href="https://jialanxin.github.io/public/tags/golang/">golang</a>
    
    <a href="https://jialanxin.github.io/public/tags/pdms/">pdms</a>
    
    <a href="https://jialanxin.github.io/public/tags/python/">python</a>
    
    <a href="https://jialanxin.github.io/public/tags/requests/">requests</a>
    
    <a href="https://jialanxin.github.io/public/tags/%E5%AE%9E%E9%AA%8C/">实验</a>
    
    <a href="https://jialanxin.github.io/public/tags/%E6%97%A5%E5%B8%B8%E9%9A%8F%E8%AE%B0/">日常随记</a>
    
    <a href="https://jialanxin.github.io/public/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
    
    <a href="https://jialanxin.github.io/public/tags/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://jialanxin.github.io/public/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://jialanxin.github.io/public/">迷失的星云 By 迷失的星云</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/public/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/public/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
